<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Enter Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:maxLength="10"
        android:minHeight="48dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white"
        android:id="@+id/add_btn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Contacts"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:id="@+id/show_btn"/>

</LinearLayout>