<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:title="Dialog Example"
        android:background="@color/purple_500"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:gravity="start"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show alert"
            android:id="@+id/btn_alert"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date picker dialog"
            android:id="@+id/btn_datePicker"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time picker dialog"
            android:id="@+id/btn_timePicker"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show custom dialog"
            android:id="@+id/btn_customDialog"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>